NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1lZWwtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LdGkHYfziDnUDlN8rVGkZYXSLjmaq1bQb6pOKgX8I2
NEXT_CLERK_WEBHOOK_SECRET=whsec_mZBQoyZJ18n1v8D46yhDtwufTYoGP0g1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://darrylpaniss:KHOhpCup04fSRlzB@cluster0.kl9cso2.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_50e12e510906fab074cb7aca2675f4222b24bfd623a7be757ad5ff22ebd5564c
UPLOADTHING_APP_ID=56gybwwqkd



# darrylpaniss KHOhpCup04fSRlzB - MONGODB LOGS